<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    table,
    th,
    td {
      border: 1px solid black;
    }
    table {
      border-spacing: 10px;
    }
    td {
      width: 30px;
      height: 40px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
    }
    .input {
      text-align: right;
      padding: 0 10px;
    }
    div {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div>
      <table border="1" height="400px" width="350px">
        <tr>
          <td colspan="4" class="input">0</td>
        </tr>
        <tr>
          <td>MC</td>
          <td>M+</td>
          <td>/</td>
          <td>X</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>-</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>+</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td rowspan="2">=</td>
        </tr>
        <tr>
          <td colspan="2">0</td>
          <td>.</td>
        </tr>
      </table>
    </div>
  </body>
</html>
